[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
SERVERS=servers.echolink.org
CALLSIGN=-L
PASSWORD=
SYSOPNAME=city-433.065 Mhz
LOCATION=433.065,city
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=1
MAX_CONNECTIONS=1
#LINK_IDLE_TIMEOUT=300
#AUTOCON_ECHOLINK_ID=511479
#AUTOCON_ECHOLINK_ID=9999
AUTOCON_TIME=1200
#USE_GSM_ONLY=1
DEFAULT_LANG=pt_BR
#COMMAND_PTY=/dev/shm/echolink_ctrl
#REMOTE_RGR_SOUND=0
DESCRIPTION="Voce esta conectado ao SvxLink MyName,\n"
            "QTH:     GH95ND\n"
            "QRG:     Simplex link on 433.065 MHz\n"
            "DPL:   025\n"
            "Trx:     10W\n"
            "Antenna: plano terra 5/8\n"

