###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
LOCATION_INFO=LocationInfo

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleEchoLink
CALLSIGN=MYCALL
SHORT_IDENT_INTERVAL=30
#LONG_ANNOUNCE_ENABLE=
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=pt_BR
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleTclVoiceMail
CALLSIGN=MYCALL
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
IDLE_TIMEOUT=30
OPEN_ON_1750=1000
IDLE_SOUND_INTERVAL=3000

[ReflectorLogic]
TYPE=Reflector
HOST=reflector.example.com
#PORT=5300
CALLSIGN="MYCALL"
AUTH_KEY="Change this key now!"
#JITTER_BUFFER_DELAY=0

[LinkToR4]
CONNECT_LOGICS=RepeaterLogic:94:SK3AB,SimplexLogic:92:SK3CD
#DEFAULT_ACTIVE=1
TIMEOUT=300
#AUTOACTIVATE_ON_SQL=RepeaterLogic

[Macros]
3=EchoLink:511479#
11=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#

# Configuração do Event Handler para DTMF
[Events]
    EventHandler=DTMF_RECEIVED

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200
BUFFER_LENGTH=0

[MultiTx]
TYPE=Multi
TRANSMITTERS=Tx1,Tx2,Tx3

[NetRx]
TYPE=Net
HOST=remote.rx.host
TCP_PORT=5210
#LOG_DISCONNECTS_ONCE=0
AUTH_KEY="Change this key now!"
CODEC=S16

[Rx1]
TYPE=Local
#RX_ID=?
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
#AUDIO_DEV_KEEP_OPEN=0
SQL_DET=GPIO
#SQL_START_DELAY=0
#SQL_DELAY=0
SQL_HANGTIME=2000
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=15
#SQL_TIMEOUT=600
#VOX_FILTER_DEPTH=20
#VOX_THRESH=1000
CTCSS_FQ=88.5
#GPIO_PATH=/sys/class/gpio
GPIO_SQL_PIN=gpio6
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=0
#SQL_TAIL_ELIM=300
#PREAMP=6
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1

[WbRx1]
#TYPE=RtlUsb
#DEV_MATCH=0
#HOST=localhost
#PORT=1234
#CENTER_FQ=435075000
#FQ_CORR=0
#GAIN=0
#PEAK_METER=1
#SAMPLE_RATE=960000

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
#AUDIO_DEV_KEEP_OPEN=0
PTT_TYPE=GPIO
#PTT_PORT=/dev/ttyS0
PTT_PIN=gpio110
#HID_DEVICE=/dev/hidraw3
#HID_PTT_PIN=GPIO3
#SERIAL_SET_PINS=DTR!RTS
#GPIO_PATH=/sys/class/gpio
#PTT_HANGTIME=1000
TIMEOUT=300
TX_DELAY=500
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=soam.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=40.51.32W
LAT_POSITION=14.51.17S
CALLSIGN=EL-MYCALL
FREQUENCY=433.065
TX_POWER=10
#ANTENNA_GAIN=6
ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
TONE=88
COMMENT=Echolink simplex link
